# jvalidator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/marcinromanowski/jvalidatior/: ValidationFailureReasons.java  ValidationPolicy.java  Validator.java
src/main/java/dev/marcinromanowski/jvalidator/: ValidationFailureReasons.java  ValidationPolicy.java  Validator.java
src/test/groovy/dev/marcinromanowski/jvalidatior/: ValidationPolicySpec.groovy  ValidatorSpec.groovy
src/test/groovy/dev/marcinromanowski/jvalidator/: ValidationPolicySpec.groovy  ValidatorSpec.groovy
